#counters
!counter 0x10da 血罪指示物
#setnames
!setname 0xa1c	不可思议之国	不思議の国
!setname 0xf72	耳语记录	ウィスパー·レコーズ
!setname 0xf10	花物语	花物語
!setname 0xfff	终末	終末
!setname 0x3fff	落日	終末
!setname 0x5fff	米吉多	メギド
!setname 0x6fff 极乐	終末
